###### Postgres #####
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://ec2-34-230-149-169.compute-1.amazonaws.com:5432/d66bnf7skij4t6}
spring.datasource.username=${DB_USER:mckwndxpcxqbga}
spring.datasource.password=${DB_PASSWORD:49a0e48f537f88c368aa2d6cf2604b4f8b9e2e7f62ea986f820147bcfa46a880}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### Elasticsearch ######
elasticsearch.host=532a62b756a149bea16d505b11bcf88a.asia-southeast1.gcp.elastic-cloud.com
elasticsearch.port=9243
elasticsearch.username=elastic
elasticsearch.password=JdxfPF1qf9lxSBE96OkiGT7u

###### Media Coverage URL #####
media.coverage.url=https://jsonplaceholder.typicode.com/posts